<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="layui/css/layui.css" />
		<meta name="viewport" content="target-densitydpi=320,width=640,user-scalable=no">
	</head>
	<style>
		.slider-item {
			width: 400px;
			height: 40px;
			line-height: 40px;
			background-color: #e8e8e8;
			position: relative;
		}
		.slider-bg {
			position: absolute;
			width: 40px;
		    height: 100%;
		    z-index: 100;
		}
		/* 当滑块验证通过背景颜色 */
		.slider-bg-success {
			background-color: #5FB878;
		}
		/* 滑块按钮 */
		.slider-btn {
			width: 40px;
			height: 96%;
			position: absolute;
			border: 1px solid #ccc;
			cursor: move;
			text-align: center;
			background-color: #fff;
			user-select: none;
			color: #666;
			z-index: 120;
		}
		
		.slider-text {
			position: absolute;
			text-align: center;
			width: 100%;
            height: 100%;
            user-select: none;
			font-size: 16px;
			z-index: 120;
		}
		.slider-text-init {
			color: #929292;
		}
		
		.slider-text-success {
			color: #fff;
		}
		
	</style>

	<body>
		<form class="layui-form" action="">
			<div class="layui-form-item">
				<label class="layui-form-label">输入框</label>
				<div class="layui-input-block">
					<input type="text" name="title" required lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">滑动验证</label>
				<div class="layui-input-block">
					<div id="slider">
						
					</div>
						<!--layui-icon-next 指向-->
						<!--layui-icon-ok-circle 成功-->
						<!--style="font-size: 18px; color: #5FB878;"-->
					<!--<div id="slider" class="slider-item">
						<div class="slider-bg slider-bg-init"></div>
						<div class="slider-text slider-text-init">请拖动滑块解锁</div>
						<div class="slider-btn layui-icon layui-icon-next"></div>
					</div>-->
					<!--<input type="text" name="title" required  lay-verify="sliderVerify" placeholder="请输入标题" autocomplete="off" class="layui-input">-->
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</form>
	</body>
	<script src="layui/layui.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		layui.config({
			base: 'sliderVerify/'
		}).use(['sliderVerify', 'jquery', 'form'], function() {
			var sliderVerify = layui.sliderVerify,
				form = layui.form;
			//监听提交
			form.on('submit(formDemo)', function(data) {
				layer.msg(JSON.stringify(data.field));
				return false;
			});
			var slider = sliderVerify.render({
				elem: '#slider',
				onOk: function(){
					
				}
			})
		})
	</script>

</html>